# mtgmanager

./: .classpath  .project  README.md  antbuild.xml  hibernatev2.reveng.xml  pom.xml
src/main/java/: hibernate.cfg.xml  hibernate.properties  hibernate.reveng.xml
src/main/java/be/bbs/bbsfx/control/: GenericController.java
src/main/java/be/bbs/bbsfx/control/exceptions/: GenericController.java  IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/be/bbs/bbsfx/form/: Form.java  FormBuilder.java
src/main/java/be/bbs/bbsfx/orm/: DatabaseHelper.java
src/main/java/be/bbs/bbsfx/repository/: GenericRepositoryInterface.java
src/main/java/be/bbs/bbsfx/utils/: AppHelper.java  ControllerHelper.java  DatabaseHelper.java  HibernateUtil.java  HibernateUtil_old.java  HttpHelper.java  JsonLoader.java  ResourcesHelper.java  StageHelper.java
src/main/java/be/bbs/mtgmanager/: HttpLoader.java  MtgManager.java
src/main/java/be/bbs/mtgmanager/control/: package-info.java
src/main/java/be/bbs/mtgmanager/control/controller/: CardController.java  DefaultController.java
src/main/java/be/bbs/mtgmanager/entity/: Artist.java  BorderColor.java  Card.java  Color.java  ForeignData.java  FrameVersion.java  Language.java  Layout.java  Legality.java  Rarity.java  Ruling.java  Set.java  SetType.java  Token.java  Type.java
src/main/java/be/bbs/mtgmanager/entity/html/: CardHtml.java
src/main/java/be/bbs/mtgmanager/json/: JsonLoader.java
src/main/java/be/bbs/mtgmanager/repositoy/: GenericRepositoryImpl.java
(+19 files in other folders)
