hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.password=albkeelboz
hibernate.connection.url=jdbc:postgresql://192.168.0.90:5432/mtgmanagerv2
hibernate.connection.username=postgres
hibernate.default_catalog=pg_catalog
hibernate.default_schema=mtgmanagerv2
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
